:root {
    --primary: #b6895b;
    --bg: #010101;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     border: none;
     text-decoration: none;
     list-style: none;
 }

 html {
    scroll-behavior: smooth;
 }
 body{
     font-family: 'Poppins', sans-serif;
     background-color: var(--bg);
     color: black;
     background-color: #fff;
 }
/* navbar start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 7%;
    background-color: var(--primary);
    border-bottom: 1px solid #523c27;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
 }
 .navbar-nav{
  color: var(--bg);
  display: inline-flex;;
  list-style: none;
  font-size: 1.3rem;
  margin: 0 1rem;
  padding: 1rem;
 }
 .data-list{
    font-size: 15px;
 }
 .navbar-nav ul{
  display: inline-flex;
  list-style: none;
 }
 .navbar-nav ul li{
  width: 120px;
  margin: 5px;
  padding: 5px;
 }
 .navbar-nav ul li a{
  color: whitesmoke;
 }
 .navbar .navbar-nav a:hover{
     color: var(--bg);
 }
 .navbar .navbar-nav a::after {
     content: '';
     display: block;
     padding-bottom: 0.5rem;
     border-bottom: 0.1rem solid var(--bg);
     transform: scaleX(0);
     transition: 0.2s linear;
 }
 .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
 }
 .navbar .navbar-extra a {
    color: whitesmoke;
    margin: 0 0.5rem;
    font-size: 1rem;
 }
 .navbar .navbar-extra a:hover {
    color: var(--bg);
 }
 #hamburger-menu {
    display: none;
 }
/* navbar end */
/* drobdown start*/
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: var(--primary);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* dropdown selesai */

/* Search form start */
.navbar .search-form {
   position: absolute;
   top: 100%;
   right: 7%;
   background-color: #fff;
   width: 50rem;
   height: 5rem;
   display: flex;
   align-items: center;
   transform: scaleY(0);
   transform-origin: top;
   transition: 0.3s;
 }
 .navbar .search-form.active {
   transform: scaleY(1);
 }
 .navbar .search-form input {
   height: 100%;
   width: 100%;
   font-size: 1.6rem;
   color: var(--bg);
   padding: 1rem;
 }
 .navbar .search-form label {
   cursor: pointer;
   font-size: 2rem;
   margin-right: 1.5rem;
   color: var(--bg);
 }
/* search form end */
 /* sidebar start */
 .navbar .sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  top: 1px;
  background: var(--primary);
  transition: all .5s ease;
}
.navbar .sidebar header {
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 25px;
  background: #8f6e4b;
  user-select: none;
}
.navbar .sidebar.img {
  font-size: 20px;
  margin-right: 50px;
  float: right 50px;
}
.navbar .sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: #fff;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.1);
  border-bottom: 1px solid black;
  transition: .4s;
}
.navbar ul li:hover a {
  padding-left: 50px;
}
.navbar .sidebar ul a i{
  margin-right: 16px;
}
#check {
  display: none;
}
.navbar label #btn, label #cancel {
  position: absolute;
  cursor: pointer;
  background: var(--primary);
  border-radius: 3px;
}
.navbar label #btn {
  left: 40px;
  top: 20px;
  font-size: 25px;
  color: var(--bg);
  padding: 6px 12px;
  transition: all .5s;
}
.navbar label #cancel {
  z-index: 1111;
  left: -195px;
  top: 15px;
  font-size: 25px;
  color: var(--bg);
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar {
  left: 0;
}
#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel {
  left: 195px;
}
/* side bar end */
/*login start */
/*register start */
* {box-sizing: border-box}
.container-regis {
  padding: 16px;
  margin-top: 130px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: var(--primary);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.container-regis h1{
    text-align: center;
    color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
   font-family: 'Syncopate', sans-serif;
   text-transform: uppercase;
   letter-spacing: 2vw;
   line-height: 1;
   font-size: 3vw;
}
.container-regis span{
    color: var(--primary);
    display: block;
   font-size: 8vw;
   letter-spacing: -0.6rem;
}
.container-regis p{
    text-align: center;
}