:root {
    --primary: #b6895b;
    --bg: #010101;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     border: none;
     text-decoration: none;
     list-style: none;
 }

 html {
    scroll-behavior: smooth;
 }
 
 body{
     font-family: 'Poppins', sans-serif;
     background-color: var(--bg);
     color: black;
     background-color: #fff;
 }
 /* Navbar start */
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 7%;
    background-color: var(--primary);
    border-bottom: 1px solid #523c27;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  .navbar-nav{
  color: whitesmoke;
  display: inline-flex;;
  list-style: none;
  font-size: 1.3rem;
  margin: 0 1rem;
  padding: 1rem;
  }
  .data-list{
    font-size: 15px;
  }
  .navbar-nav ul{
  display: inline-flex;
  list-style: none;
  }
  .navbar-nav ul li{
  width: 120px;
  margin: 5px;
  padding: 5px;
  }
  .navbar-nav ul li a{
  color: whitesmoke;
  }
  .navbar .navbar-nav a:hover{
     color: var(--bg);
  }
  .navbar .navbar-nav a::after {
     content: '';
     display: block;
     padding-bottom: 0.5rem;
     border-bottom: 0.1rem solid var(--bg);
     transform: scaleX(0);
     transition: 0.2s linear;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  .navbar .navbar-extra a {
    color: whitesmoke;
    margin: 0 0.5rem;
    font-size: 1rem;
  }
  .navbar .navbar-extra a:hover {
    color: var(--bg);
  }
  #hamburger-menu {
    display: none;
  }
/* navbar end */
/* sidebar start */
.navbar .sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  top: 1px;
  background: var(--primary);
  transition: all .5s ease;
}
.navbar .sidebar header {
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 25px;
  background: #8f6e4b;
  user-select: none;
}
.navbar .sidebar.img {
  font-size: 20px;
  margin-right: 50px;
  float: right 50px;
}
.navbar .sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: #fff;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.1);
  border-bottom: 1px solid black;
  transition: .4s;
}
.navbar ul li:hover a {
  padding-left: 50px;
}
.navbar .sidebar ul a i{
  margin-right: 16px;
}
#check {
  display: none;
}
.navbar label #btn, label #cancel {
  position: absolute;
  cursor: pointer;
  background: transparent;
  border-radius: 3px;
}
.navbar label #btn {
  left: 40px;
  top: 20px;
  font-size: 25px;
  color: var(--bg);
  padding: 6px 12px;
  transition: all .5s;
}
.navbar label #cancel {
  z-index: 1111;
  left: -195px;
  top: 15px;
  font-size: 25px;
  color: var(--bg);
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar {
  left: 0;
}
#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel {
  left: 195px;
}
/* side bar end */
/* Judul mulai */
.kemitraan{
  margin-top: 10rem;
  margin-bottom: 3rem;
  bottom: 100rem;
  text-align: center;
}
.kemitraan h2{
  margin: 15px 0px 0px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.kemitraan h3{
  color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
   font-family: 'Syncopate', sans-serif;
   text-transform: uppercase;
   letter-spacing: 2vw;
   line-height: 1;
   font-size: 3vw;
}
.kemitraan h3 span{
  color: var(--primary);
  display: block;
  font-size: 8vw;
  letter-spacing: -0.6rem;
}
/* Judul selesai */
/* kontak start */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1 px solid #eee;
    padding-left: 2rem;
}
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}
/* kontak end */

/* media tablet */
@media (max-width: 750px) {
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row map{
    height: 30rem;
  }
  .contact .row form{
    padding-top: 0;
  }
}

/* footer mulai */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding-bottom: 3rem;
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  color: #fff;
  margin: 1rem;
}
footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .creadit {
  font-size: 0.8rem;
}
footer .creadit a {
  color: var(--bg);
  font-weight: 700;
}
/* footer selesai */